name: Build GeckoView APK

on:
  workflow_dispatch:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout código
        uses: actions/checkout@v4

      - name: Configurar JDK (Java 8)
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 8

      - name: Dar permisos a gradlew
        run: chmod +x ./gradlew

      - name: Instalar SDK Tools, NDK y CMake (lo que usa el repo)
        run: |
          yes | sdkmanager --licenses
          yes | sdkmanager "platforms;android-29" "build-tools;29.0.3" \
                           "ndk;21.4.7075529" "cmake;3.10.2.4988404"

      - name: Compilar APK
        run: ./gradlew assembleRelease

      - name: Subir artefacto APK
        uses: actions/upload-artifact@v4
        with:
          name: geckoview-apk
          path: app/build/outputs/apk/release/app-release.apk
